html, body{
    margin: 0;
    padding: 0;
    font-family: cursive "sans-serif";
    font-size: 1.5rem;


}

.huge-grid{
    display: flex;
    flex-direction: column;
}

.header{
    height: 20vh;
    width: 100vw;
    border: 1px dashed black;
    position: fixed;
}

#dialog{
    width: 400px;
    border-radius: 10%;
}

.form{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    flex: 1;
    height: 100%;
}

.grid-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  

}

.grid-cards > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    border: 2px solid black;
    color: black;
    background-color: pink;

}

.read {
    color: red;
    font-weight: bold;
}

.in-progress {
    color: rgb(233, 201, 18);
    font-weight: bold;
}

.unread {
    color: green;
    font-weight: bold;
}